{
  "name": "inubweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUNGTAEYANG4164/inub_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JUNGTAEYANG4164/inub_web/issues"
  },
  "homepage": "https://github.com/JUNGTAEYANG4164/inub_web#readme"
}
